/*cast

motive_tags: ['Resort','Restaurant','Food','Breakfast']
motive_tags: ['Nature','Lake','Culture','Sacred','Temple']
motive_tags: ['Nature','Jungle','Exotic','Culture','Sacred','Graveyard']
motive_tags: ['Resort','Relax','Café','Drink','Cooling Drink']
motive_tags: ['Nature','Park','Garden','Exotic','Culture','Sacred','Temple','Bridge','Path','Pond','Lake']
motive_tags: ['Resort','Hotel','Balcony','Garden','Pool','Palm']
motive_tags: ['Resort','Restaurant','Food','Dinner','Wine']
motive_tags: ['Nature','Exotic','Jungle','River','Bridge']
motive_tags: ['Nature','Exotic','Farmland','Field','Rice Field','Palm']
motive_tags: ['Restaurant','Food','Lunch','Asian']
motive_tags: ['Resort','Hotel','Hotel Room']
motive_tags: ['Nature','Resort','Garden','Exotic','Hotel','Balcony']
motive_tags: ['Nature','Coast','Dock','Jetty','Boat']
motive_tags: ['Nature','Resort','Coast','Exotic','Beach','Sand Beach','Palm']
motive_tags: ['Restaurant','Food','Starter','Seafood','Wine']
motive_tags: ['Airport','Travel','Tax Free','Shopping']
motive_tags: ['Resort','Restaurant','Dessert','Café','Coffee','Irish Coffee','Relax']
motive_tags: ['Restaurant','Food','Dinner','Indian','Beer']
motive_tags: ['City','Highrise','Street']
motive_tags: ['Resort','Restaurant','Food','Dinner','Asian','Seafood']
motive_tags: ['Coast','Harbour','Pedestian Street','Exotic','Boat','Palm']
motive_tags: ['Nature','Exotic','Palm','Dirt Road']
motive_tags: ['Nature','Exotic','Road','Palm','Animal','Dog']
motive_tags: ['Nature','Exotic','Farmland','Swamp']
motive_tags: ['Nature','Coast','Beach','Sand Beach','Resort','Garden','Exotic','Palm']
motive_tags: ['Nature','Lake','Pond','Spring','Hot Spring']
motive_tags: ['Nature','Exotic','Palm','Farmland','Pasture','Meadow','Animal','Cow']
motive_tags: ['Nature','Jungle','Exotic','Waterfall']

motive_tags: ['Nature','Mediterranean','Coast','Resort','Hotel','Balcony']
motive_tags: ['Nature','Resort','Mediterranean','Coast','Beach','Sand Beach','Palm']
motive_tags: ['Nature','Mediterranean','Coast','Viewpoint']
motive_tags: ['Resort','Mediterranean','Restaurant','Relax','Café','Drink','Cooling Drink','Coffee']
motive_tags: ['Nature','Resort','Mediterranean','Village','Pedestian Street','Relax','Café','Drink','Coffee']
motive_tags: ['Nature','Mediterranean','Village','Viewpoint','Balcony','Resort','Restaurant','Food','Lunch','Dinner','Pasta']
motive_tags: ['Resort','Restaurant','Café','Coffee','Food','Breakfast']
motive_tags: ['Resort','Restaurant','Food','Starter','Tzatziki','Wine']
motive_tags: ['Nature','Mediterranean','Culture','History','Castle']
motive_tags: ['Nature','Mediterranean','Dirt Road']
motive_tags: ['Nature','Resort','Mediterranean','Coast','Beach','Sand Beach','Viewpoint','Cliff','Wreck','Ship Wreck','Boat']
motive_tags: ['Nature','Resort','Village','Mediterranean','Coast','Beach','Viewpoint']
motive_tags: ['Coast','Harbour','Travel','Boat']
motive_tags: ['Nature','Garden','Banana']
motive_tags: ['Nature','Mediterranean','Pond','Lake']
motive_tags: ['Nature','Resort','Mediterranean','Coast','Beach','Sand Beach','Sunset']
motive_tags: ['Nature','Mediterranean','Coast','Harbour','Boat']
motive_tags: ['Resort','Mediterranean','Garden','Pool']
motive_tags: ['Resort','Restaurant','Food','Dinner','Seafood','Wine']
motive_tags: ['Mediterranean','Village','Culture','Sacred','Church']
motive_tags: ['Resort','Coast','Restaurant','Drink','Wine','Sunset']
motive_tags: ['Resort','Coast','Restaurant','Food','Starter','Tzatziki','Wine','Sunset']
motive_tags: ['Resort','Coast','Restaurant','Food','Dinner','Meat','Wine','Sunset']
motive_tags: ['Nature','Mediterranean','Culture','Sacred','Graveyard']
motive_tags: ['Mediterranean','Village','Pedestian Street','Alley']
motive_tags: ['Town','City','Mediterranean','Coast','Pedestian Street','Crowd','Palm']
motive_tags: ['Town','City','Mediterranean','Coast','Harbour','Boat','Palm']
motive_tags: ['Nature','Mediterranean','Coast','Farmland','Field','River','Canal','Viewpoint']
motive_tags: ['Nature','Garden','Flower']
motive_tags: ['Mediterranean','Town','City','Pedestian Street','Alley']
motive_tags: ['Nature','City','Town','Mediterranean','Coast','Culture','History','Castle','Bridge','Canal']



*/


